{
  "name": "gulp-html",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "gulp": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.0",
    "del": "^6.0.0",
    "eslint": "^8.23.0",
    "eslint-plugin-html": "^7.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.3.0",
    "gulp-connect": "^5.7.0",
    "gulp-file-include": "^2.3.0",
    "gulp-htmllint": "^0.0.19",
    "gulp-prettier": "^4.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-watch": "^5.0.1",
    "sass": "^1.51.0"
  }
}
